{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-CredentialServices<credentialservices>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.credentialservices.CredentialServices",
      "projectName": "credentialservices",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eurekaserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.eurekaserver.EurekaServerApplication",
      "projectName": "eurekaserver",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-AccountingServices<accountingservices>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.accountingservices.AccountingServices",
      "projectName": "accountingservices",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-MavenWrapperDownloader",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "MavenWrapperDownloader",
      "args": ""
    }
  ]
}